--[[                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                        dddddddd                                        
ZZZZZZZZZZZZZZZZZZZ                                       hhhhhhh                                                           WWWWWWWW                           WWWWWWWW                                                           LLLLLLLLLLL                                                           d::::::d                                        
Z:::::::::::::::::Z                                       h:::::h                                                           W::::::W                           W::::::W                                                           L:::::::::L                                                           d::::::d                                        
Z:::::::::::::::::Z                                       h:::::h                                                           W::::::W                           W::::::W                                                           L:::::::::L                                                           d::::::d                                        
Z:::ZZZZZZZZ:::::Z                                        h:::::h                                                           W::::::W                           W::::::W                                                           LL:::::::LL                                                           d:::::d                                         
ZZZZZ     Z:::::Z      eeeeeeeeeeee    ppppp   ppppppppp   h::::h hhhhh   yyyyyyy           yyyyyyyrrrrr   rrrrrrrrr         W:::::W           WWWWW           W:::::Waaaaaaaaaaaaavvvvvvv           vvvvvvv eeeeeeeeeeee           L:::::L                  ooooooooooo     aaaaaaaaaaaaa      ddddddddd:::::d     eeeeeeeeeeee    rrrrr   rrrrrrrrr   
        Z:::::Z      ee::::::::::::ee  p::::ppp:::::::::p  h::::hh:::::hhh y:::::y         y:::::y r::::rrr:::::::::r         W:::::W         W:::::W         W:::::W a::::::::::::av:::::v         v:::::vee::::::::::::ee         L:::::L                oo:::::::::::oo   a::::::::::::a   dd::::::::::::::d   ee::::::::::::ee  r::::rrr:::::::::r  
       Z:::::Z      e::::::eeeee:::::eep:::::::::::::::::p h::::::::::::::hhy:::::y       y:::::y  r:::::::::::::::::r         W:::::W       W:::::::W       W:::::W  aaaaaaaaa:::::av:::::v       v:::::ve::::::eeeee:::::ee       L:::::L               o:::::::::::::::o  aaaaaaaaa:::::a d::::::::::::::::d  e::::::eeeee:::::eer:::::::::::::::::r 
      Z:::::Z      e::::::e     e:::::epp::::::ppppp::::::ph:::::::hhh::::::hy:::::y     y:::::y   rr::::::rrrrr::::::r         W:::::W     W:::::::::W     W:::::W            a::::a v:::::v     v:::::ve::::::e     e:::::e       L:::::L               o:::::ooooo:::::o           a::::ad:::::::ddddd:::::d e::::::e     e:::::err::::::rrrrr::::::r
     Z:::::Z       e:::::::eeeee::::::e p:::::p     p:::::ph::::::h   h::::::hy:::::y   y:::::y     r:::::r     r:::::r          W:::::W   W:::::W:::::W   W:::::W      aaaaaaa:::::a  v:::::v   v:::::v e:::::::eeeee::::::e       L:::::L               o::::o     o::::o    aaaaaaa:::::ad::::::d    d:::::d e:::::::eeeee::::::e r:::::r     r:::::r
    Z:::::Z        e:::::::::::::::::e  p:::::p     p:::::ph:::::h     h:::::h y:::::y y:::::y      r:::::r     rrrrrrr           W:::::W W:::::W W:::::W W:::::W     aa::::::::::::a   v:::::v v:::::v  e:::::::::::::::::e        L:::::L               o::::o     o::::o  aa::::::::::::ad:::::d     d:::::d e:::::::::::::::::e  r:::::r     rrrrrrr
   Z:::::Z         e::::::eeeeeeeeeee   p:::::p     p:::::ph:::::h     h:::::h  y:::::y:::::y       r:::::r                        W:::::W:::::W   W:::::W:::::W     a::::aaaa::::::a    v:::::v:::::v   e::::::eeeeeeeeeee         L:::::L               o::::o     o::::o a::::aaaa::::::ad:::::d     d:::::d e::::::eeeeeeeeeee   r:::::r            
ZZZ:::::Z     ZZZZZe:::::::e            p:::::p    p::::::ph:::::h     h:::::h   y:::::::::y        r:::::r                         W:::::::::W     W:::::::::W     a::::a    a:::::a     v:::::::::v    e:::::::e                  L:::::L         LLLLLLo::::o     o::::oa::::a    a:::::ad:::::d     d:::::d e:::::::e            r:::::r            
Z::::::ZZZZZZZZ:::Ze::::::::e           p:::::ppppp:::::::ph:::::h     h:::::h    y:::::::y         r:::::r                          W:::::::W       W:::::::W      a::::a    a:::::a      v:::::::v     e::::::::e               LL:::::::LLLLLLLLL:::::Lo:::::ooooo:::::oa::::a    a:::::ad::::::ddddd::::::dde::::::::e           r:::::r            
Z:::::::::::::::::Z e::::::::eeeeeeee   p::::::::::::::::p h:::::h     h:::::h     y:::::y          r:::::r                           W:::::W         W:::::W       a:::::aaaa::::::a       v:::::v       e::::::::eeeeeeee       L::::::::::::::::::::::Lo:::::::::::::::oa:::::aaaa::::::a d:::::::::::::::::d e::::::::eeeeeeee   r:::::r            
Z:::::::::::::::::Z  ee:::::::::::::e   p::::::::::::::pp  h:::::h     h:::::h    y:::::y           r:::::r                            W:::W           W:::W         a::::::::::aa:::a       v:::v         ee:::::::::::::e       L::::::::::::::::::::::L oo:::::::::::oo  a::::::::::aa:::a d:::::::::ddd::::d  ee:::::::::::::e   r:::::r            
ZZZZZZZZZZZZZZZZZZZ    eeeeeeeeeeeeee   p::::::pppppppp    hhhhhhh     hhhhhhh   y:::::y            rrrrrrr                             WWW             WWW           aaaaaaaaaa  aaaa        vvv            eeeeeeeeeeeeee       LLLLLLLLLLLLLLLLLLLLLLLL   ooooooooooo     aaaaaaaaaa  aaaa  ddddddddd   ddddd    eeeeeeeeeeeeee   rrrrrrr            
                                        p:::::p                                 y:::::y                                                                                                                                                                                                                                                                 
                                        p:::::p                                y:::::y                                                                                                                                                                                                                                                                  
                                       p:::::::p                              y:::::y                                                                                                                                                                                                                                                                   
                                       p:::::::p                             y:::::y                                                                                                                                                                                                                                                                    
                                       p:::::::p                            yyyyyyy                                                                                                                                                                                                                                                                     
                                       ppppppppp                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                        
]]                                                                                                                                                                                                                         
if game.PlaceId == 3623096087 then --- 力量传奇
loadstring(game:HttpGet("https://raw.github.com/114514541883484/Zephyr-Wave/main/Legend%20of%20Power"))()
elseif game.PlaceId == 1252559098 then --- 铲雪模拟器
loadstring(game:HttpGet("https://raw.github.com/114514541883484/Zephyr-Wave/main/Snow%20Shoveling%20Simulator"))()
elseif game.PlaceId == 3101667897 then --- 极速传奇
loadstring(game:HttpGet("https://raw.github.com/114514541883484/Zephyr-Wave/main/Speed%20Legend"))()
elseif game.PlaceId == 3956818381 then --- 忍者传奇
loadstring(game:HttpGet("https://raw.github.com/114514541883484/Zephyr-Wave/main/Ninja%20Legend"))()
elseif game.PlaceId == 5256165620 then --- 火箭发射
loadstring(game:HttpGet("https://raw.github.com/114514541883484/Zephyr-Wave/main/Rocket%20Launch%20Simulator"))()
end
